<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="images/Negar_1747657502370.png">
    <title>صفحه اصلی | سایت شخصی جواد بهرامی</title>
</head>
<header>
    <a class="oaud" href="/">
        <div class="hecac">
            <img class="iconh1h" src="/images/Negar_1747657502370.png" alt="جواد بهرامی">
            <h1>جواد بهرامی</h1>
        </div>
    </a>
    <div class="alhh">
        <a class="eodadwa" href="#home">خانه</a> | 
        <a class="eodadwa" href="#faaliats">فعالیت ها</a> |
        <a class="eodadwa" href="#eftekharat">افتخارات</a> | 
        <a class="eodadwa" href="#madarek">مدارک</a> | 
        <a class="eodadwa" href="#coontacts">راه ارتباطی</a>
    </div>
</header>
<main>
    <h2 id="home">خانه</h2>
    <div class="imgh1hr"><img src="/images/home1.png" alt="درباره جواد بهرامی"></div>

    <h2 id="faaliats">فعالیت ها</h2>
    <div class="imgh1hr"><img src="/images/fa1.png" alt="فعالیت های جواد بهرامی"></div>
    <br>
    <div class="imgh1hr"><img src="/images/fa2.png" alt="فعالیت های جواد بهرامی"></div>
    <br>
    <div class="imgh1hr"><img src="/images/fa3.png" alt="فعالیت های جواد بهرامی"></div>
    <br>

    <h2 id="eftekharat">افتخارت</h2>
    <div class="imgh1hr"><img src="/images/home2.png" alt="افتخارات جواد بهرامی"></div>

    <h2 id="madarek">مدارک</h2>
    <div class="imgh1hr"><img src="/images/mad1.png" alt="مدارک جواد بهرامی"></div>

    <h2 id="coontacts">راه های ارتباطی</h2>
    <div class="footer-section social-media">
        <a href="tel:09904213711"><img src="https://www.svgrepo.com/show/5236/phone-call.svg" alt="شماره تلفن جواد بهرامی"></a>
        <a href="mailto:Bahramyj6@gmail.com"><img src="https://www.svgrepo.com/show/502648/email.svg" alt="ایمیل جواد بهرامی"></a>
        <a href="https://eitaa.com/misagh2000" target="_blank"><img src="https://s6.picofile.com/file/8389773534/04.png" alt="ایتا جواد بهرامی"></a>
        <a href="https://instagram.com/birdsnest_stor"><img src="https://www.svgrepo.com/show/30539/instagram-logo.svg" alt="اینستاگرام جواد بهرامی"></a>
        <a href="https://wa.me/989920285263"><img src="https://www.svgrepo.com/show/303280/whatsapp-glyph-black-logo.svg" alt="واتساپ جواد بهرامی"></a>
    </div>
</main>
<br>
</body>
</html>